{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run postbuild",
    "serve": "vite preview",
    "__postbuild_doc__": "Creates an identical 404 page for GitHub pages to deep-link on",
    "postbuild": "cp -r ./dist/index.html ./dist/404.html",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.19.1",
    "events": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-ts-tradingview-widgets": "^1.2.5",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-checker": "^0.7.0",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "jsdom": "^24.1.0"
  }
}
